<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>CoMagic</title>
</head>
<body>
    <div class="container">
        <div class="instruments">
            <h1 class="instruments-title">Какие инструменты использовали</h1>
            <div class="instruments-logos">
                <img class="instruments-logos__item" src="image/comagic.png" alt="CoMagic">
                <img class="instruments-logos__item" src="image/google.png" alt="google">
                <img class="instruments-logos__item" src="image/bitrix.png" alt="bitrix">
                <img class="instruments-logos__item" src="image/google_bq.png" alt="google_bq">
                <img class="instruments-logos__item" src="image/power-bi.png" alt="power-bi">
            </div>
            <h5 class="instruments-subtitle">Со стороны CoMagic подключили:</h5>
            <div class="instruments-connections">
                <img class="instruments-connections__item" src="image/vats.png" alt="ВАТС">
                <img class="instruments-connections__item" src="image/calltraking.png" alt="Коллтрекинг">
                <img class="instruments-connections__item" src="image/chat.png" alt="Онлфйн-консультант">
            </div>
        </div>

        <div class="review">
            <div class="review-title">
                <h2>Рассказывает специалист по контекстной рекламе и аналитике компании «Энергопроф» </h2>
                <img src="image/quote.png" alt="">
            </div>
            <p class="review-text">
                До подключения CoMagic мы обращались к разным подрядчикам по коллтрекингу, искали достойную связь
                с возможностью аналитики данных. У одних не было своей телефонии — нам приходилось самим решать проблемы с
                оператором. У других были лишние интеграции, подрядчики, доплаты. А в CoMagic мы получили все в одном окне:
                стабильную связь, коллтрекинг, хороший API. Мы сами настраивали сценарии обработки звонков, минуя техподдержку.
                Без проблем интегрировали нужные данные по коллтрекингу в собственные системы аналитики.
            </p>
            <p class="review-author">Денис Юрков</p>

        </div>

    </div>



</body>
</html>